{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://<SEQ_HOST>:<SEQ_PORT>"
        }
      }
    ]
  },
  "ReverseProxy": {
    "Clusters": {
      "backend-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://<BACKEND_HOST>:<BACKEND_PORT>"
          }
        }
      }
    }
  }
}